* {
    box-sizing: border-box;
}

body {
    --primary-headers: #f1f1f1;
    --primary: #0e0e10;
    --secondary: #868686;
    --accent: #ff8a80;

    padding: 0;
    margin: 0 auto;
    background-color: var(--primary);
    color: var(--primary-headers);
    max-width: 700px;
    font-size: 1rem;
    font-family: 'Verdana', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

::selection {
    background-color: var(--accent);
    color: var(--primary);
}

a {
    color: inherit;
    text-decoration: none;
}

a:hover {
    color: var(--accent);
}

.main {
    display: flex;
    flex: 1 0 auto;
    align-items: center;
    width: 100%;
}

.dark-mode {
    background-color: var(--primary-headers);
    color: var(--primary);
}

body {
    transition: background-color 0.5s ease, color 0.5s ease;
}

.dark-mode .dark-modeBtn {
    background-color: var(--primary);
    color: var(--primary-headers);
}

.dark-mode p,
.dark-mode a {
    color: var(--primary);
}

.dark-mode .card p {
    color: var(--primary);
}

.dark-mode a:hover {
    color: var(--accent);
}

.dark-modeBtn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 99;
    width: 50px;
    height: 50px;
    font-size: 1.5rem;
    border: none;
    background-color: var(--secondary);
    color: var(--primary);
    cursor: pointer;
    padding: 5px;
    border-radius: 50%;
    transition: transform 0.5s ease;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.dark-modeBtn:hover {
    background-color: var(--accent);
    transition: 0.250s;
}

.dark-modeBtn.active #darkModeIcon::before {
    content: "\f186";
    /* Moon icon from Font Awesome */
}

.wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    padding: 10px;
}

.headerName {
    display: flex;
    align-items: center;
    margin: 10px;
}

.headerName h1 {
    margin: 0;
    margin-left: 5px;
    text-align: left;
}

.headerName p {
    margin: 0;
    text-align: center;
    color: var(--secondary);
    margin-left: 0.65vh;
}

.link-bar {
    margin-left: auto;
    ;
}

.link-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.socials {
    margin: 4px;
    display: flex;
    align-items: center;
    color: var(--secondary);
}

.socials-logo {
    display: flex;
    margin: 4px;
}

.card {
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    text-align: left;
}

.card h2,
h3 {
    margin-left: 5px;
}

.card p {
    color: var(--secondary);
    margin: 0 4px;
}

.cardLink p {
    margin: 4px;
}

.footer {
    padding-bottom: 10px;
    color: var(--secondary);
    opacity: .5;
}

.footer a {
    text-decoration: none;
    text-align: center;
    color: var(--secondary);
}

.footer a:hover {
    text-decoration: underline;
}


@media (max-width: 578px) {
    .wrapper {
        justify-content: center;
        margin-bottom: 10vh;
    }

    .headerName h1 {
        text-align: center;
    }

    .link-bar {
        margin: 0;
        margin-top: 10px;
    }

    .link-row {
        justify-content: space-between;
    }

    .card {
        text-align: center;
    }

    .dark-modeBtn {
        bottom: 40px;
    }
}